## DE
Shop System Plugins - Nutzungsbedingungen

Diese Vereinbarung regelt die Gewähreistung und Haftung zwischen Wirecard Central Eastern Europe (nachfolgend kurz WDCEE) und seinen 
Vertragspartnern (nachfolgend kurz Kunde oder Kunden) betreffend Verwendung von WDCEE bereitgestellten Plugins.

Das Plugin wird kostenlos von WDCEE für Kunden zur Verfügung gestellt und darf ausschließlich für die Anbindung an die WDCEE Payment 
Plattform verwendet werden. Das Plugin zählt ausdrücklich nicht zum üblichen Leistungsumfang der WDCEE betreffend Zahlungabwicklung. 
Das Plugin wurde erfolgreich unter bestimmten Umständen getestet die als Standardkonfiguration des Shopsystems (Hersteller 
Auslieferungszustand des Shopsystems) definiert sind. Der Kunde ist verantwortlich, die einwandfreie Funktion des Plugins sicherzustellen, 
bevor es produktiv verwendet wird.
Der Kunde verwendet das Plugin auf eigenes Risiko. WDCEE übernimmt keine Garantie für die einwandfreie Funktionalität des Plugins. 
Des weitern wird von WDCEE keinerlei Haftung für Schäden übernommen, die dem Kunden in Verbindung mit dem Einsatz des Plugins entstehen. 
Mit der Installation des Plugins stimmt der Kunde diesen Nutzungsbedingungen zu.
Bitte verwenden Sie das Plugin nicht wenn Sie mit dieser Vereinbarung nicht einverstanden sind!


## EN
Shop System Plugins - Terms of use

This terms of use regulates warranty and liability between Wirecard Central Eastern Europe (subsequently referred to as WDCEE) and it's 
contractual partners (subsequently referred to as customer or customers) which are related to the use of plugins provided by WDCEE.

The Plugin is provided by WDCEE free of charge for it's customers and must be used for the purpose of WDCEE's payment platform 
integration only. It explicitly is not part of the general contract between WDCEE and it's customer. The plugin has successfully been tested 
under specific circumstances which are defined as the shopsystem's standard configuration (vendor's delivery state). The Customer is 
responsible for testing the plugin's functionality before putting it into production enviroment.
The customer uses the plugin at own risk. WDCEE does not guarantee it's full functionality neither does WDCEE assume liability for any 
disadvantage related to the use of this plugin. By installing the plugin into the shopsystem the customer agrees to the terms of use.
Please do not use this plugin if you do not agree to the terms of use!
