name: CI

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: php-actions/composer@v1
      - name: Setup PHP
        uses: shivammathur/setup-php@2.7.0
        with:
          php-version: '7.3'
          tools: phpunit
          extension: mbstring, intl, simplexml, dom, 
          ini-values: post_max_size=256M, short_open_tag=On
          coverage: xdebug
          pecl: false
          
      - name: Run tests
        run: phpunit -c tests/configuration.xml
