language: php

matrix:
  include:
    - php: 5.5
      dist: trusty
    - php: 5.6
      dist: xenial
    - php: 7.0
      dist: xenial
    - php: 7.1
      dist: bionic
    - php: 7.2
      dist: bionic
    - php: 7.3
      dist: bionic
    - php: 7.4
      dist: bionic
    - php: nightly
      dist: bionic
      env: COMPOSER_ARGS="--ignore-platform-reqs"
    - php: hhvm-3.24
      dist: trusty
  allow_failures:
    - php: hhvm-3.24
    - php: nightly
  fast_finish: true

install:
  - if [[ "$TRAVIS_PHP_VERSION" != "hhvm-3.24" || "$TRAVIS_PHP_VERSION" != "nightly" ]]; then echo "xdebug.overload_var_dump = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini || true; fi
  - composer install --prefer-dist $COMPOSER_ARGS
  - ~/.nvm/nvm.sh install v10.18.0
  - ~/.nvm/nvm.sh run v10.18.0

before_script:
  - curl --version

script:
  - make test

before_deploy:
  - make package

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: mz9H1B4cPH7dW9hTzgHnbh75+HJ6fJZ9S/1nMWFaqgj5C0wDzTqkJ+BbwiCEiqXGh6VGZbM4EmO1/wnZ7B+Hk8zsB1PP+GKVkq8+7a/261o60W3OS4gQpZQ9R68dyEO1EyZBJvL1Lzc03rkt/0WnKiAjg7nsc1j4aLKhWMDQ6x8=
  file:
    - build/artifacts/guzzle.phar
    - build/artifacts/guzzle.zip
  on:
    repo: guzzle/guzzle
    tags: true
    all_branches: true
    php: 5.5
